# api-performance

./: .gitattributes  .gitignore  api-performance.sln
aspnetcore/: Program.cs  StudenstJson.json  WeatherForecast.cs  aspnetcore.csproj  huge.txt
aspnetcore/Controllers/: StudentController.cs
aspnetcore/Models/: Student.cs
aspnetcore/Properties/: launchSettings.json
aspnetcore/Services/: FindText.cs  IFindText.cs  IReflectionReader.cs  IStudentSerializer.cs  IZipFiles.cs  InMemoryFiltering.cs  ReflectionReader.cs  StudentSerializer.cs  ZipFiles.cs
aspnetframework/: Global.asax  Global.asax.cs  aspnetframework.csproj  packages.config
aspnetframework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
aspnetframework/Controllers/: EmptyController.cs  FindText.cs  GetStudentsController.cs  HomeController.cs  ObjectReflection.cs  ReplaceText.cs  StudentSerializer.cs  TaskAsync.cs  VoidController.cs  ZipFiles.cs
aspnetframework/Models/: Student.cs
aspnetframework/Properties/: AssemblyInfo.cs
aspnetframework/Services/: FindText.cs  IFindText.cs  IInMemoryFiltering.cs  IReflectionReader.cs  IStudentSerializer.cs  IZipFiles.cs  InMemoryFiltering.cs  ZipFiles.cs  (+2 more)
common/: CarZ.cs  InMemoryFiltering.cs  common.csproj
datascience/: BoxPlotSeriesImp.cs  BoxPlotSeriesImpOld.cs  LatencyProgram.cs  LatencyProgramOBSELETE.cs  Metric.cs  Program.cs  Program2.cs  ProgramKB.cs  ProgramLatncy.cs  ProgramRequest.cs  RequestProgram.cs  RequestProgramOBSLETE.cs  ThroughPut.cs  XYMetric.cs  XYSeriesImp.cs  XYSeriesImpReq.cs  datascience.csproj
(+47 files in other folders)
